AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAID6CQ7ZPXBTKEHWQ
AWS_SECRET_ACCESS_KEY=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
AWS_SQS_ENRICHED_NAME=bubbles-enriched-dev
AWS_KYNESIS_STREAM_NAME=bubbles-enriched-dev
DEFAULT_DATA_MANAGER_PROCESS=kinesis
DATABASE_NAME=bubbles-storage
DATABASE_USERNAME=bubbles-admin
DATABASE_PASSWORD=t6vwnj
DATABASE_HOST=dmp-database
POSTGRES_DB=bubbles-storage
POSTGRES_USER=bubbles-admin
POSTGRES_PASSWORD=t6vwnj
FORCE_MIGRATION=0