version: '2'
services:
  testing:
    build:
      # Context declaration required cause of dockerfile specification.
      context: .
      dockerfile: Dockerfile.phpunit
    container_name: phpunit
    #env_file: __ENV_FILE_NAME__
    cmd: $PHPUNIT_TEST_FOLDER
    volumes:
      # Mount code to test in the container
      - $DEV_CODE:/home/httpd/softgallery
      # Mount coverage folder so we can store generated coverage informations
      - $PWD/coverage:/home/httpd/softgallery/coverage
      # Mount log folder so we can have required log information
      - $PWD/logs:/home/httpd/softgallery/logs
    dns:
     - 8.8.8.8
