FROM titouanfreville/batches-legacy:2.0

# Get nc
RUN apt-get update && apt-get upgrade -y && apt-get install -y netcat esmtp

# RUN a2enmod env

ADD docker/php.ini.dist /etc/php5/cli/php.ini

WORKDIR /home/httpd/softgallery/
RUN a2enmod authnz_ldap expires headers php5 rewrite ssl 

CMD sleep 30s; php -d "E_ALL" ./include/Service/Daemon/subscription.php
